{
  "name": "tourze/model",
  "description": "模型处理类库",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "YwiSax",
      "email": "dev@tourze.com"
    }
  ],
  "require": {
    "tourze/core": "dev-master",
    "tourze/db": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "tourze\\Model\\": "src/"
    },
    "files": [
      "bootstrap.php"
    ]
  }
}
